/*creazione sequenze*/

create sequence seqmembrocast
MINVALUE 1
START WITH 1
MAXVALUE 500
nocache;

create sequence seqproduzioni
MINVALUE 1001
START WITH 1001
MAXVALUE 2000
nocache;


/*inserimento piattaforme*/

INSERT INTO PIATTAFORME
VALUES('Netflix');
INSERT INTO PIATTAFORME
VALUES('PrimeVideo');
INSERT INTO PIATTAFORME
VALUES('Infinity');
INSERT INTO PIATTAFORME
VALUES('Disney+');
INSERT INTO PIATTAFORME
VALUES('Hulu');

/*ATTORE*/

INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'MARLON','BRANDO','UOMO','STATI UNITI',to_date('3-4-1924','DD-MM-YYYY'),'ATTORE');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'RUPERT','EVERETT','UOMO','STATI UNITI',to_date('29-5-1959','DD-MM-YYYY'),'ATTORE');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'BRADD','PITT','UOMO','STATI UNITI',to_date('18-12-1963','DD-MM-YYYY'),'ATTORE');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'FRANCESCO','FAVINO','UOMO','ITALIA',to_date('24-8-1969','DD-MM-YYYY'),'ATTORE');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'JENNIFER','ANISTON','DONNA','STATI UNITI',to_date('11-2-1969','DD-MM-YYYY'),'ATTORE');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'SOFIA','LOREN','DONNA','ITALIA',to_date('20-9-1934','DD-MM-YYYY'),'ATTORE');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'CARRIE','FISHER','DONNA','STATI UNITI',to_date('21-10-1956','DD-MM-YYYY'),'ATTORE');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'SCARLETT','JOHANSSON','DONNA','STATI UNITI',to_date('22-11-1984','DD-MM-YYYY'),'ATTORE');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'UMA','THURMAN','DONNA','STATI UNITI',to_date('29-4-1970','DD-MM-YYYY'),'ATTORE');

/*REGISTI*/
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'QUENTIN','TARANTINO','UOMO','STATI UNITI',to_date('27-3-1963','DD-MM-YYYY'),'REGISTA');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'FRANCIS','COPPOLA','UOMO','STATI UNITI',to_date('7-4-1939','DD-MM-YYYY'),'REGISTA');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'DAVID','FINCHER','UOMO','STATI UNITI',to_date('28-8-1962','DD-MM-YYYY'),'REGISTA');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'VITTORIO','DE SICA','UOMO','ITALIA',to_date('7-7-1901','DD-MM-YYYY'),'REGISTA');
INSERT INTO MEMBRIDELCAST
VALUES(seqmembrocast.nextval,'JAMES','BURROWS','UOMO','STATI UNITI',to_date('30-12-1940','DD-MM-YYYY'),'REGISTA');

/*CLIENTI*/
INSERT INTO CLIENTI
VALUES('LORENZO','DESANTI','lorem@gmail.it','UOMO','ITALIA',TO_DATE('10-11-1998','DD-MM-YYYY'));
INSERT INTO CLIENTI
VALUES('FRANCESCO','ROSSI','frar@gmail.it','UOMO','ITALIA',TO_DATE('10-1-2001','DD-MM-YYYY'));
INSERT INTO CLIENTI
VALUES('LUIGI','COPPOLA','luiu@gmail.it','UOMO','ITALIA',TO_DATE('5-2-1995','DD-MM-YYYY'));
INSERT INTO CLIENTI
VALUES('LUCA','COSTA','lucu@gmail.it','UOMO','ITALIA',TO_DATE('10-10-1985','DD-MM-YYYY'));
INSERT INTO CLIENTI
VALUES('LUIGI','SCORZA','luigu@gmail.it','UOMO','ITALIA',TO_DATE('18-06-1998','DD-MM-YYYY'));
INSERT INTO CLIENTI
VALUES('FRANCESCO','ROSSI','frausler@gmail.it','UOMO','ITALIA',TO_DATE('29-03-1973','DD-MM-YYYY'));
INSERT INTO CLIENTI
VALUES('LORENZA','BOLLE','lorenza@gmail.it','DONNA','ITALIA',TO_DATE('15-10-1985','DD-MM-YYYY'));
INSERT INTO CLIENTI
VALUES('FRANCESCA','ROSSI','francy@gmail.it','DONNA','ITALIA',TO_DATE('18-07-1993','DD-MM-YYYY'));
INSERT INTO CLIENTI
VALUES('MARTINA','FRACCI','mara@gmail.it','DONNA','ITALIA',TO_DATE('6-4-2001','DD-MM-YYYY'));
INSERT INTO CLIENTI
VALUES('LOREDANA','CASOLA','lory@gmail.it','DONNA','ITALIA',TO_DATE('18-2-1981','DD-MM-YYYY'));
INSERT INTO CLIENTI
VALUES('MONICA','MOSCATO','momo@gmail.it','DONNA','ITALIA',TO_DATE('31-10-1953','DD-MM-YYYY'));



/*inserimento produzioni*/
INSERT INTO PRODUZIONI
VALUES(seqproduzioni.nextval,'PULP FICTION','NOIR',1994,'FILM',154,NULL,NULL);
INSERT INTO PRODUZIONI
VALUES(seqproduzioni.nextval,'KILL_BILL_VOL1','THRILLER',2003,'FILM',106,NULL,NULL);
INSERT INTO PRODUZIONI
VALUES(seqproduzioni.nextval,'KILL_BILL_VOL2','THRILLER',2004,'FILM',137,NULL,NULL);
INSERT INTO PRODUZIONI
VALUES(seqproduzioni.nextval,'IL_PADRINO','NOIR',1993,'FILM',175,NULL,NULL);
INSERT INTO PRODUZIONI
VALUES(seqproduzioni.nextval,'BASTARDISENZAGLORIA','STORICO',2009,'FILM',153,NULL,NULL);
INSERT INTO PRODUZIONI
VALUES(seqproduzioni.nextval,'FIGHTCLUB','THRILLER',1999,'FILM',140,NULL,NULL);
INSERT INTO PRODUZIONI
VALUES(seqproduzioni.nextval,'SEVEN','THRILLER',1995,'FILM',127,NULL,NULL);
INSERT INTO PRODUZIONI
VALUES(seqproduzioni.nextval,'FRIENDS','COMMEDIA',1994,'SERIE',NULL,10,236);
INSERT INTO PRODUZIONI
VALUES(seqproduzioni.nextval,'MATRIMONIO ALL ITALIANA','COMMEDIA',1964,'FILM',102,NULL,NULL);
INSERT INTO PRODUZIONI
VALUES(seqproduzioni.nextval,'IERI,OGGI,DOMANI','COMMEDIA',1963,'FILM',114,NULL,NULL);
INSERT INTO PRODUZIONI
VALUES(seqproduzioni.nextval,'LA CIOCIARA','STORICO',1960,'FILM',100,NULL,NULL);


/*inserimento iscrizioni*/

INSERT INTO ISCRIZIONI
VALUES('lorem@gmail.it','Netflix','lorem');
INSERT INTO ISCRIZIONI
VALUES('lorem@gmail.it','PrimeVideo','lorenzo');
INSERT INTO ISCRIZIONI
VALUES('frar@gmail.it','Netflix','Frar');
INSERT INTO ISCRIZIONI
VALUES('luiu@gmail.it','Netflix','luigi');
INSERT INTO ISCRIZIONI
VALUES('luiu@gmail.it','PrimeVideo','luiu');
INSERT INTO ISCRIZIONI
VALUES('luiu@gmail.it','Disney+','luigi85');
INSERT INTO ISCRIZIONI
VALUES('lorenza@gmail.it','Netflix','lory');
INSERT INTO ISCRIZIONI
VALUES('lorenza@gmail.it','Hulu','lory81');
INSERT INTO ISCRIZIONI
VALUES('lory@gmail.it','Netflix','loreal');

/*inserimento partecipazioni*/
INSERT INTO PARTECIPAZIONI
VALUES(9,1001);
INSERT INTO PARTECIPAZIONI
VALUES(10,1001);
INSERT INTO PARTECIPAZIONI
VALUES(9,1002);
INSERT INTO PARTECIPAZIONI
VALUES(10,1002);
INSERT INTO PARTECIPAZIONI
VALUES(9,1003);
INSERT INTO PARTECIPAZIONI
VALUES(10,1003);
INSERT INTO PARTECIPAZIONI
VALUES(10,1005);
INSERT INTO PARTECIPAZIONI
VALUES(11,1004);
INSERT INTO PARTECIPAZIONI
VALUES(1,1004);
INSERT INTO PARTECIPAZIONI
VALUES(3,1005);
INSERT INTO PARTECIPAZIONI
VALUES(3,1006);
INSERT INTO PARTECIPAZIONI
VALUES(3,1007);
INSERT INTO PARTECIPAZIONI
VALUES(5,1008);
INSERT INTO PARTECIPAZIONI
VALUES(6,1009);
INSERT INTO PARTECIPAZIONI
VALUES(6,1010);
INSERT INTO PARTECIPAZIONI
VALUES(6,1011);
INSERT INTO PARTECIPAZIONI
VALUES(12,1006);
INSERT INTO PARTECIPAZIONI
VALUES(12,1007);
INSERT INTO PARTECIPAZIONI
VALUES(13,1009);
INSERT INTO PARTECIPAZIONI
VALUES(13,1010);
INSERT INTO PARTECIPAZIONI
VALUES(13,1011);
INSERT INTO PARTECIPAZIONI
VALUES(14,1008);
--preferenza
INSERT INTO PREFERENZE
VALUES(1,'lorem@gmail.it');
INSERT INTO PREFERENZE
VALUES(10,'lorem@gmail.it');
INSERT INTO PREFERENZE
VALUES(1,'frar@gmail.it');
INSERT INTO PREFERENZE
VALUES(10,'frar@gmail.it');
INSERT INTO PREFERENZE
VALUES(1,'luiu@gmail.it');
INSERT INTO PREFERENZE
VALUES(10,'luiu@gmail.it');
INSERT INTO PREFERENZE
VALUES(9,'lucu@gmail.it');
INSERT INTO PREFERENZE
VALUES(10,'lucu@gmail.it');
INSERT INTO PREFERENZE
VALUES(6,'luigu@gmail.it');
INSERT INTO PREFERENZE
VALUES(13,'luigu@gmail.it');
INSERT INTO PREFERENZE
VALUES(14,'frausler@gmail.it');
INSERT INTO PREFERENZE
VALUES(5,'frausler@gmail.it');

--PRESENTAZIONI
INSERT INTO PRESENTAZIONI
VALUES('Netflix',1001);
INSERT INTO PRESENTAZIONI
VALUES('Netflix',1002);
INSERT INTO PRESENTAZIONI
VALUES('Netflix',1003);
INSERT INTO PRESENTAZIONI
VALUES('Netflix',1004);
INSERT INTO PRESENTAZIONI
VALUES('Netflix',1005);
INSERT INTO PRESENTAZIONI
VALUES('Netflix',1006);
INSERT INTO PRESENTAZIONI
VALUES('Netflix',1007);
INSERT INTO PRESENTAZIONI
VALUES('Netflix',1008);
INSERT INTO PRESENTAZIONI
VALUES('Netflix',1009);
INSERT INTO PRESENTAZIONI
VALUES('Netflix',1010);
INSERT INTO PRESENTAZIONI
VALUES('Netflix',1011);
INSERT INTO PRESENTAZIONI
VALUES('PrimeVideo',1001);
INSERT INTO PRESENTAZIONI
VALUES('PrimeVideo',1002);
INSERT INTO PRESENTAZIONI
VALUES('PrimeVideo',1003);
INSERT INTO PRESENTAZIONI
VALUES('PrimeVideo',1004);
INSERT INTO PRESENTAZIONI
VALUES('PrimeVideo',1005);
INSERT INTO PRESENTAZIONI
VALUES('PrimeVideo',1006);
INSERT INTO PRESENTAZIONI
VALUES('PrimeVideo',1007);
INSERT INTO PRESENTAZIONI
VALUES('PrimeVideo',1008);
INSERT INTO PRESENTAZIONI
VALUES('PrimeVideo',1009);
INSERT INTO PRESENTAZIONI
VALUES('PrimeVideo',1010);
INSERT INTO PRESENTAZIONI
VALUES('PrimeVideo',1011);
INSERT INTO PRESENTAZIONI
VALUES('Infinity',1001);
INSERT INTO PRESENTAZIONI
VALUES('Infinity',1002);
INSERT INTO PRESENTAZIONI
VALUES('Infinity',1003);
INSERT INTO PRESENTAZIONI
VALUES('Infinity',1004);
INSERT INTO PRESENTAZIONI
VALUES('Infinity',1005);
INSERT INTO PRESENTAZIONI
VALUES('Infinity',1006);
INSERT INTO PRESENTAZIONI
VALUES('Disney+',1001);
INSERT INTO PRESENTAZIONI
VALUES('Disney+',1002);
INSERT INTO PRESENTAZIONI
VALUES('Disney+',1003);
INSERT INTO PRESENTAZIONI
VALUES('Hulu',1005);
INSERT INTO PRESENTAZIONI
VALUES('Hulu',1006);
INSERT INTO PRESENTAZIONI
VALUES('Hulu',1007);


--VISUALIZZAZIONI
INSERT INTO VISUALIZZAZIONI
VALUES(1001,'lorem@gmail.it',4,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1001,'frar@gmail.it',1,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1001,'luiu@gmail.it',1,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1001,'lucu@gmail.it',4,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1001,'lorenza@gmail.it',NULL,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1001,'mara@gmail.it',NULL,'NO');
INSERT INTO VISUALIZZAZIONI
VALUES(1001,'momo@gmail.it',NULL,'NO');
INSERT INTO VISUALIZZAZIONI
VALUES(1002,'lorem@gmail.it',3,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1002,'frar@gmail.it',5,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1002,'luiu@gmail.it',2,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1002,'lucu@gmail.it',3,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1002,'lorenza@gmail.it',4,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1002,'mara@gmail.it',NULL,'NO');
INSERT INTO VISUALIZZAZIONI
VALUES(1002,'momo@gmail.it',NULL,'NO');
INSERT INTO VISUALIZZAZIONI
VALUES(1003,'lorem@gmail.it',NULL,'NO');
INSERT INTO VISUALIZZAZIONI
VALUES(1003,'frar@gmail.it',NULL,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1003,'luiu@gmail.it',4,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1003,'lucu@gmail.it',3,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1003,'lorenza@gmail.it',2,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1003,'mara@gmail.it',NULL,'NO');
INSERT INTO VISUALIZZAZIONI
VALUES(1008,'frausler@gmail.it',NULL,'NO');
INSERT INTO VISUALIZZAZIONI
VALUES(1010,'momo@gmail.it',5,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1010,'lorem@gmail.it',2,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1009,'mara@gmail.it',NULL,'NO');
INSERT INTO VISUALIZZAZIONI
VALUES(1011,'luigu@gmail.it',1,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1007,'momo@gmail.it',4,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1007,'lory@gmail.it',3,'SI');
INSERT INTO VISUALIZZAZIONI
VALUES(1006,'frar@gmail.it',2,'SI');